<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <ImageButton
        android:id="@+id/TonchikImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/tonchikimage"
        android:foreground="@drawable/tonchikimage"
        android:onClick="clickForFact" />

</LinearLayout>